#*************************Web Browsers***************************************************
browser = Chrome
#browser = Firefox
#browser = ie

#*************************Website url***************************************************

url = http://fitbase-acp-1089568855.us-west-2.elb.amazonaws.com
#url = https://www.fitbase.com/
	
#*************************Social Logins***************************************************
	
#	public static final String SocialLoginFB = "Facebook";
#	public static final String SocialLoginGM = "Gmail";
	
#*************************Workout Session Type***************************************************
    
#	public static final String TypeofWorkout = "1-To-1 Session";
#	public static final String TypeofWorkout = "Group Session";

#*************************Training Level Type***************************************************	

#	public static final String TrainingLevel = "Beginner";
#	public static final String TrainingLevel = "Medium";
#	public static final String TrainingLevel = "Advanced";
#	public static final String TrainingLevel = "Expert";
	
#*************************Select Dates  ***************************************************	
	
	public static final String StartDate = "08/08/2018";
	public static final String EndDate   = "10/04/2018"

#****************************************************************************************	
	
	